<a href="https://colab.research.google.com/github/Yukyung0622/Colab/blob/master/PythonDataWorkspace/Pandas/05_%EB%8D%B0%EC%9D%B4%ED%84%B0_%ED%99%95%EC%9D%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#5.데이터확인

import pandas as pd

data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name='지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
df.to_csv('score.csv')

In [3]:
df = pd.read_csv('score.csv')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [5]:
#DataFrame 확인
#계산 가능한 데이터에 대해 Column 별로 데이터의 갯수, 평균, 표준편차, 최소/최대값 등의 정보를 보여줌

df.describe()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지원번호    8 non-null      object
 1   이름      8 non-null      object
 2   학교      8 non-null      object
 3   키       8 non-null      int64
 4   국어      8 non-null      int64
 5   영어      8 non-null      int64
 6   수학      8 non-null      int64
 7   과학      8 non-null      int64
 8   사회      8 non-null      int64
 9   SW특기    6 non-null      object
dtypes: int64(6), object(4)
memory usage: 768.0+ bytes

In [7]:
df.head() #처음 5개의 row를 가져옴

  지원번호   이름   학교    키  국어  영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197  90  85  100  95  85      Python
1   2번  정대만  북산고  184  40  35   50  55  25        Java
2   3번  송태섭  북산고  168  80  75   70  80  75  Javascript
3   4번  서태웅  북산고  187  40  60   70  75  80         NaN
4   5번  강백호  북산고  188  15  20   10  35  10         NaN

In [8]:
df.head(7) #처음 7개의 row를 가져옴

  지원번호   이름   학교    키  국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197  90   85  100  95  85      Python
1   2번  정대만  북산고  184  40   35   50  55  25        Java
2   3번  송태섭  북산고  168  80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187  40   60   70  75  80         NaN
4   5번  강백호  북산고  188  15   20   10  35  10         NaN
5   6번  변덕규  능남고  202  80  100   95  85  80           C
6   7번  황태산  능남고  188  55   65   45  40  35      PYTHON

In [9]:
df.tail() #마지막 5개의 row를 가져옴

  지원번호   이름   학교    키   국어   영어  수학  과학  사회    SW특기
3   4번  서태웅  북산고  187   40   60  70  75  80     NaN
4   5번  강백호  북산고  188   15   20  10  35  10     NaN
5   6번  변덕규  능남고  202   80  100  95  85  80       C
6   7번  황태산  능남고  188   55   65  45  40  35  PYTHON
7   8번  윤대협  능남고  190  100   85  90  95  95      C#

In [10]:
df.tail(3) #마지막 3개의 row를 가져옴

  지원번호   이름   학교    키   국어   영어  수학  과학  사회    SW특기
5   6번  변덕규  능남고  202   80  100  95  85  80       C
6   7번  황태산  능남고  188   55   65  45  40  35  PYTHON
7   8번  윤대협  능남고  190  100   85  90  95  95      C#

In [11]:
df.values

array([['1번', '채치수', '북산고', 197, 90, 85, 100, 95, 85, 'Python'],
       ['2번', '정대만', '북산고', 184, 40, 35, 50, 55, 25, 'Java'],
       ['3번', '송태섭', '북산고', 168, 80, 75, 70, 80, 75, 'Javascript'],
       ['4번', '서태웅', '북산고', 187, 40, 60, 70, 75, 80, nan],
       ['5번', '강백호', '북산고', 188, 15, 20, 10, 35, 10, nan],
       ['6번', '변덕규', '능남고', 202, 80, 100, 95, 85, 80, 'C'],
       ['7번', '황태산', '능남고', 188, 55, 65, 45, 40, 35, 'PYTHON'],
       ['8번', '윤대협', '능남고', 190, 100, 85, 90, 95, 95, 'C#']], dtype=object)

In [12]:
df.index

RangeIndex(start=0, stop=8, step=1)

In [13]:
df.columns

Index(['지원번호', '이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [14]:
df.shape #row column

(8, 10)

In [15]:
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [17]:
##Series 확인

df['키'].describe()

count      8.000000
mean     188.000000
std        9.985704
min      168.000000
25%      186.250000
50%      188.000000
75%      191.750000
max      202.000000
Name: 키, dtype: float64

In [18]:
df['키'].min()

168

In [19]:
df['키'].max()

202

In [20]:
df['키'].nlargest(3) #키 큰 순서 3명

5    202
0    197
7    190
Name: 키, dtype: int64

In [22]:
df['키'].mean()

188.0

In [23]:
df['키'].sum()

1504

In [25]:
df['SW특기'].count()

6

In [26]:
df['학교'].unique()

array(['북산고', '능남고'], dtype=object)

In [27]:
df['학교'].nunique() #갯수

2