<a href="https://colab.research.google.com/github/Yukyung0622/Colab/blob/master/PythonDataWorkspace/Pandas/10_%EA%B2%B0%EC%B8%A1%EC%B9%98.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [28]:
#10.결측치
#비어있는 데이터

import pandas as pd


data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name='지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [29]:
df.to_csv('score.csv')

In [30]:
df = pd.read_csv('score.csv')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [31]:
##데이터 채우기 fillna

df.fillna('') #NaN 데이터를 빈칸으로 채움

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80
4   5번  강백호  북산고  188   15   20   10  35  10
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [32]:
df.fillna('없음')

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80          없음
4   5번  강백호  북산고  188   15   20   10  35  10          없음
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [33]:
import numpy as np

df['학교'] = np.nan #학교 데이터 전체를 NaN 으로 채움
df

  지원번호   이름  학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수 NaN  197   90   85  100  95  85      Python
1   2번  정대만 NaN  184   40   35   50  55  25        Java
2   3번  송태섭 NaN  168   80   75   70  80  75  Javascript
3   4번  서태웅 NaN  187   40   60   70  75  80         NaN
4   5번  강백호 NaN  188   15   20   10  35  10         NaN
5   6번  변덕규 NaN  202   80  100   95  85  80           C
6   7번  황태산 NaN  188   55   65   45  40  35      PYTHON
7   8번  윤대협 NaN  190  100   85   90  95  95          C#

In [34]:
df.fillna('모름')

  지원번호   이름  학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  모름  197   90   85  100  95  85      Python
1   2번  정대만  모름  184   40   35   50  55  25        Java
2   3번  송태섭  모름  168   80   75   70  80  75  Javascript
3   4번  서태웅  모름  187   40   60   70  75  80          모름
4   5번  강백호  모름  188   15   20   10  35  10          모름
5   6번  변덕규  모름  202   80  100   95  85  80           C
6   7번  황태산  모름  188   55   65   45  40  35      PYTHON
7   8번  윤대협  모름  190  100   85   90  95  95          C#

In [35]:
df

  지원번호   이름  학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수 NaN  197   90   85  100  95  85      Python
1   2번  정대만 NaN  184   40   35   50  55  25        Java
2   3번  송태섭 NaN  168   80   75   70  80  75  Javascript
3   4번  서태웅 NaN  187   40   60   70  75  80         NaN
4   5번  강백호 NaN  188   15   20   10  35  10         NaN
5   6번  변덕규 NaN  202   80  100   95  85  80           C
6   7번  황태산 NaN  188   55   65   45  40  35      PYTHON
7   8번  윤대협 NaN  190  100   85   90  95  95          C#

In [40]:
df.fillna('모름', inplace=True)

In [41]:
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80          모름
4   5번  강백호  북산고  188   15   20   10  35  10          모름
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [37]:
df = pd.read_csv('score.csv')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [38]:
df['SW특기'].fillna('확인중') #sw특기 데이터 중에서 Nan에 대해서 채움

0        Python
1          Java
2    Javascript
3           확인중
4           확인중
5             C
6        PYTHON
7            C#
Name: SW특기, dtype: object

In [39]:
#데이터 제외하기 dropna

df.dropna() #NaN 포함하는 데이터 삭제

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [42]:
df = pd.read_csv('score.csv')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [43]:
#axis : index or columns
#how : any or all

df.dropna(axis='index', how='any') #NaN가 하나라도 있는 row 삭제

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [45]:
df.dropna(axis='columns') #NaN이 하나라도 있는 columns 삭제

  지원번호   이름   학교    키   국어   영어   수학  과학  사회
0   1번  채치수  북산고  197   90   85  100  95  85
1   2번  정대만  북산고  184   40   35   50  55  25
2   3번  송태섭  북산고  168   80   75   70  80  75
3   4번  서태웅  북산고  187   40   60   70  75  80
4   5번  강백호  북산고  188   15   20   10  35  10
5   6번  변덕규  능남고  202   80  100   95  85  80
6   7번  황태산  능남고  188   55   65   45  40  35
7   8번  윤대협  능남고  190  100   85   90  95  95

In [46]:
df['학교'] = np.nan
df

  지원번호   이름  학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수 NaN  197   90   85  100  95  85      Python
1   2번  정대만 NaN  184   40   35   50  55  25        Java
2   3번  송태섭 NaN  168   80   75   70  80  75  Javascript
3   4번  서태웅 NaN  187   40   60   70  75  80         NaN
4   5번  강백호 NaN  188   15   20   10  35  10         NaN
5   6번  변덕규 NaN  202   80  100   95  85  80           C
6   7번  황태산 NaN  188   55   65   45  40  35      PYTHON
7   8번  윤대협 NaN  190  100   85   90  95  95          C#

In [47]:
df.dropna(axis='columns', how='all') #데이터 전체가 NaN인 경우 Column 삭제

  지원번호   이름    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  197   90   85  100  95  85      Python
1   2번  정대만  184   40   35   50  55  25        Java
2   3번  송태섭  168   80   75   70  80  75  Javascript
3   4번  서태웅  187   40   60   70  75  80         NaN
4   5번  강백호  188   15   20   10  35  10         NaN
5   6번  변덕규  202   80  100   95  85  80           C
6   7번  황태산  188   55   65   45  40  35      PYTHON
7   8번  윤대협  190  100   85   90  95  95          C#